{
  "name": "starter",
  "version": "1.0.0",
  "description": "BS4/Foundation 6 starter kit",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/lite-server/bin/lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KPEDU/starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KPEDU/starter/issues"
  },
  "homepage": "https://github.com/KPEDU/starter#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "foundation-sites": "latest",
    "jquery": "^3.1.1",
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
